module.exports = {
  home: {
    save: 'Save',
    power: 'Power',
    powerOn: 'Power On',
    powerOff: 'Power Off',
    rotate: 'Swing',
    mode_normal: 'Normal',
    mode_sleep: 'Sleep',
    mode_natural: 'Natural',
    windSpeed: 'Wind Speed',
    windLevel: 'Wind Level',
    function: 'Function',
    voice: 'Voice',
    timing: 'Timing',
    Appointment: 'Appointment',
    swingUpDn: 'Up&Down',
    swingLR: 'Left&Right',
    humidify: 'Humidify',
    warm: 'Warm',
    anion: 'Anion',
  },
  error: {
    notify_fault_name: 'Fault name',
    notify_fault_name_C5: 'C5',
    
    notify_fault_name_E0: 'E0',
    notify_fault_name_E1: 'E1',
    notify_fault_name_E4: 'E4',
    notify_fault_name_E5: 'E5',
    notify_fault_name_E6: 'E6',
    notify_fault_name_E7: 'E7',
    notify_fault_name_E8: 'E8',
    notify_fault_name_EA: 'EA',
    notify_fault_name_Ed: 'Ed',
    notify_fault_name_EE: 'EE',
    notify_fault_name_EF: 'EF',
    notify_fault_name_F0: 'Lack of water',
    notify_fault_name_F1: 'F1',
    notify_fault_name_H0: 'H0',
    notify_fault_name_H1: 'WiFi communication failure',
    notify_fault_name_H8: 'H8',
    notify_fault_name_H9: 'H9',
    notify_fault_name_HA: 'HA',
    notify_fault_name_HC: 'HC',
    notify_fault_name_Hd: 'Hd',
    notify_fault_name_HE: 'HE',
    notify_fault_name_WithouPot: 'WithouPot',

    notify_fault_code: 'Fault code',
    
    notify_fault_reson: 'Fault reason',

    notify_fault_remove: 'Release condition',
    notify_fault_resolve_all: 'Please send a repair point to repair!',
    notify_fault_resolve_H0: 'Please send a repair point to repair!',
    notify_fault_resolve_H8: 'Please send a repair point to repair!',
    notify_fault_resolve_C5: 'Please send a repair point to repair!',
    notify_fault_resolve_wetCurtain: 'Please send a repair point to repair!',
    notify_fault_resolve_F0: 'Please send a repair point to repair!',
    notify_fault_resolve_H1: 'After the fault is recovered, it will automatically exit. If it still exists for a long time, <br>Please send it to the designated service point for repair',
    notify_fault_resolve_Voltage: '市电电压正常后自动退出。<br>若电压正常后仍出现，请送指定维修点维修',
    notify_fault_resolve_General: '故障恢复后自动退出；<br>若长时间不退出，重新上电仍出现，请送指定维修点维修',
    notify_fault_resolve_WithouPot: '若没有放入内锅，则放入内锅后，<br>按“取消”键退出报警状态，返回待机界面。若已放入内锅而出现异常，则送指定维修点维修',
    notify_fault_resolve_F1: '将蒸汽阀重新安装到位后，异常代码会消失，<br>饭煲继续烹饪或返回待机状态。<br>若蒸汽阀安装到位后仍出现报警，请送指定维修点维修'
  },
  voice: {
    voiceAssistant: 'Voice Assistant',
    prompt: 'prompt',
    prompt_power: 'On/Off',
    prompt_level: '1 level / 2 level / 3 level',
    prompt_add: 'Rise fan speed',
    prompt_cycle: 'Swing',
    prompt_reduce: 'Reduce fan speed',
    prompt_timer: 'Timer',
    voice_cmd_not_found: 'This command isn’t supported, please try another command.',
    voice_cmd_max_level: 'The gear level is already minimal.',
    voice_cmd_min_level: 'The gear level is already the largest.',
  },
  timer: {
    timing: 'Timing',
    complete: 'Complete',
    hour: 'Hour',
    minute: 'Min Later',
    later: 'Later',
    delete: 'Delete'
  },
  hotWind: {
    heat_low: 'Low',
    heat_high: 'High',
  },
  offline: {
    prompt: 'Offline',
    detail: 'See Details'
  }
};
