<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebSocket</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #chartroom {
        width: 400px;
        height: 400px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <h1>WebSocket demo</h1>
    <div id="chartroom"></div>
    <input type="text" name="sayinput" id="sayinput" value="">
    <input type="button" name="send" id="sendbutton" value="发送">
  </body>
</html>