module.exports = {
  home: {
    save: '保存',
    power: '开关',
    powerOn: '已开机',
    powerOff: '已关机',
    rotate: '摇头',
    mode_normal: '普通风',
    mode_sleep: '睡眠风',
    mode_natural: '自然风',
    windSpeed: '风速',
    windLevel: '档',
    function: '功能',
    voice: '语音',
    timing: '定时',
    Appointment: '预约',
    swingUpDn: '上下扫风',
    swingLR: '左右扫风',
    humidify: '加湿',
    warm: '暖风',
    anion: '负离子',
  },
  error: {
    notify_fault_name: '故障名称',
    notify_fault_name_C5: '跳线帽故障',
    notify_fault_name_E0: '低电压保护',
    notify_fault_name_E1: '高电压保护',
    notify_fault_name_E4: 'IGBT感温包开短路',
    notify_fault_name_E5: '顶部感温包开短路',
    notify_fault_name_E6: '底部感温包开短路',
    notify_fault_name_E7: 'IGBT2感温包开短路',
    notify_fault_name_E8: 'IGBT3感温包开短路',
    notify_fault_name_EA: 'IGBT感温包过温保护',
    notify_fault_name_Ed: '底部感温包过温保护',
    notify_fault_name_EE: 'IGBT2感温包过温保护',
    notify_fault_name_EF: 'IGBT3感温包过温保护',
    notify_fault_name_F0: '缺水故障',
    notify_fault_name_F1: '蒸汽阀没有安装或安装不到位',
    notify_fault_name_H0: '显示板与主板间通讯异常',
    notify_fault_name_H1: '显示板与WiFi通讯异常',
    notify_fault_name_H8: '主控芯片与触摸芯片间通讯异常',
    notify_fault_name_H9: '主控芯片与副芯片（或辅助芯片）之间通讯异常',
    notify_fault_name_HA: '主控芯片与记忆芯片之间通讯异常',
    notify_fault_name_HC: '主控芯片与时钟芯片之间通讯异常',
    notify_fault_name_Hd: '主控芯片2与记忆芯片之间通讯异常',
    notify_fault_name_HE: '主控芯片与语音芯片之间通讯异常',
    notify_fault_name_WithouPot: '无锅保护',

    notify_fault_code: '故障代码',

    notify_fault_reson: '故障原因',

    notify_fault_remove: '解除条件',
    notify_fault_resolve_C5: '安装正确跳线帽后，重新上电',
    notify_fault_resolve_F0: '关闭加湿功能即可退出',
    notify_fault_resolve_F1: '将蒸汽阀重新安装到位后，异常代码会消失，<br>饭煲继续烹饪或返回待机状态。<br>若蒸汽阀安装到位后仍出现报警，请送指定维修点维修',
    notify_fault_resolve_H0: '将电源板与显示板通信线连接好',
    notify_fault_resolve_H8: '触摸芯片与主控芯片恢复正常通讯',
    notify_fault_resolve_Voltage: '市电电压正常后自动退出。<br>若电压正常后仍出现，请送指定维修点维修',
    notify_fault_resolve_General: '故障恢复后自动退出；<br>若长时间不退出，重新上电仍出现，请送指定维修点维修',
    notify_fault_resolve_WithouPot: '若没有放入内锅，则放入内锅后，<br>按“取消”键退出报警状态，返回待机界面。<br>若已放入内锅而出现异常，则送指定维修点维修',
  },
  voice: {
    voiceAssistant: '语音助手',
    prompt: '提示',
    prompt_power: '开机/关机',
    prompt_level: '1档 / 2档 / 3档',
    prompt_add: '增加一档',
    prompt_cycle: '摇头60°',
    prompt_reduce: '减少一档',
    prompt_timer: '预约XX小时XX分钟后关机/开机',
    voice_cmd_not_found: '该口令暂时未开放，请尝试其它指令。',
    voice_cmd_max_level: '已经是最大档位。',
    voice_cmd_min_level: '已经是最小档位。',
  },
  timer: {
    timing: '定时',
    complete: '完成',
    hour: '小时',
    minute: '分钟后',
    later: '后',
    delete: '删除'
  },
  hotWind: {
    heat_low: '低热',
    heat_high: '高热',
  },
  offline: {
    prompt: '连接已断开',
    detail: '查看详情'
  }
};
