<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style>
div {
	width: 100px;
	height: 100px;
	background: red;
	position: relative;
	animation: myfirst 3s infinite;
	/* Safari 和 Chrome */
	-webkit-animation: myfirst 2s infinite;
 -webkit-animation-timing-function: linear;
}
 @keyframes myfirst {
 0% {
background:red;
left:0px;
top:0px;
}
 25% {
background:yellow;
left:100px;
top:0px;
}
 50% {
background:blue;
left:100px;
top:100px;
}
 75% {
background:green;
left:0px;
top:100px;
}
 100% {
background:red;
left:0px;
top:0px;
}
}
 @-webkit-keyframes myfirst /* Safari 和 Chrome */ {
 0% {
background:red;
left:0px;
top:0px;
}
 25% {
background:yellow;
left:200px;
top:0px;
}
 50% {
background:blue;
left:200px;
top:200px;
}
 75% {
background:green;
left:0px;
top:200px;
}
 100% {
background:red;
left:0px;
top:0px;
}
}
</style>
</head>
<body>
<p><strong>注意：</strong>Internet Explorer 9 及其之前的版本不支持 animation-direction 属性。</p>
<div></div>
</body>
</html>
